{
  "name": "neewer-gl1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^6.0.0",
    "sugar-and-spice": "0.0.5"
  },
  "devDependencies": {
    "coffeescript": "^2.5.1",
    "gulp": "^4.0.2",
    "gulp-coffee": "^3.0.3",
    "gulp-rename": "^2.0.0"
  }
}
